{
  "name": "custom-table",
  "version": "1.0.0",
  "description": "Custom table demo",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server  --content-base client/ ",
    "test:": "",
    "build": "webpack"
  },
  "author": "J Woodward",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7"
  },
  "devDependencies": {
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  }
}
